<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is a XHTML1.0 Vaid Transitional Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<style type="text/css">

html
{
	font-family: "Century Gothic", Verdana, sans-serif;
}

h1
{
	position: relative;
	margin: 0 auto;
	text-align: center;
}

input
{
	float: left;
}

.inputFields
{
	position: relative;
	margin: 0 auto;
	text-align: right;
	font-size: 10pt;
	border: 1px solid black;
}

#formSubmit
{
	width: 100px;
	margin-top: 5px; margin-left: 150px;
}

#page
{
	position: relative;
	border: 1px solid black;
	padding: 10px;
	// Add width / height properties that are adjustable via a browser window resize event
}

#pageTitle
{
	position: relative;
	width: 400px;
	padding: 5px;
	margin-top: 5px; margin-bottom: 0px; margin-left: auto; margin-right: auto;
	border: 1px solid black;
}

#tableBox1
{
	position: relative;
	width: 390px;
	padding: 10px;
	margin-top: 5px; margin-bottom: 5px; margin-left: auto; margin-right: auto;
	border: 1px solid black;
}

#bar01
{
	position: relative;
	width: 400px; height: 20px;
	padding-left: 5px; padding-right: 5px;
	margin-top: -10px; margin-bottom: -10px; margin-left: auto; margin-right: auto;
	z-index: 1;
}

#helpButton
{
	position: relative;
	width: 25px; height: 25px;
	margin-top: 1px; margin-left: 395px;
	border: 1px solid black;
	z-index: 2;
}

#passStr
{
	position: relative;
	display: none;
	color: white;
	text-size: 6pt;
}

</style>

<script type="text/javascript">

	// Event listeners
	//window.addEventListener("resize", OnViewChange); // Window resize event

	userNameValidate = false;
	emailValidate = false;
	passwordValidate = false;
	passConfirmValidate = false;
	
	//function onViewChange()
	//{
		// Get browser window size set css #page height / width to match
	//}
	
	// Validate UserName logic / processes
	function validateUserName(elementId)
	{
		// Processes for validation	
		document.getElementById("userNameValidation").width = "16";
		document.getElementById("userNameValidation").height = "16";
		
		if (checkLength(elementId, 6) && !hasWhiteSpace(elementId))
		{
			userNameValidate = true;
		} else {
			userNameValidate = false;
		}
		
		if (userNameValidate)
		{
			displayPass(elementId);
		} else {
			displayFail(elementId);
		}
		
		// Call form validation for update
		validateForm();
	}
	
	// Validate Email logic / processes
	function validateEmail(elementId)
	{
		// Processes for validation
		document.getElementById("emailValidation").width = "16";
		document.getElementById("emailValidation").height = "16";
		
		if (matchCharacter(elementId, "[.]") && matchCharacter(elementId, "@"))
		{
			emailValidate = true;
		} else {
			emailValidate = false;
		}
		
		if (emailValidate)
		{
			displayPass(elementId);
		} else {
			displayFail(elementId);
		}
		
		// Call form validation for update
		validateForm();
	}
	
	// Validate Password logic / processes
	function validatePassword(elementId)
	{
		// Processes for validation
		document.getElementById("passStr").style.display = "none";
		
		document.getElementById("passwordValidation").width = "16";
		document.getElementById("passwordValidation").height = "16";
		
		element = document.getElementById(elementId);
		
		if (checkLength(elementId, 8))
		{
			passwordValidate = true;
			setStrength(getStrength(elementId));
		} else {
			passwordValidate = false;
		}
		
		//Notify Confirm Password validation of a password change
		validateConfirmPass("confirmPassword");
		
		if (passwordValidate)
		{
			displayPass(elementId);
		} else {
			displayFail(elementId);
		}
		
		// Call form validation for update
		validateForm();
	}
	
	// Validate UserName logic / processes
	function validateConfirmPass(elementId)
	{
		// Processes for validation
		document.getElementById("confirmPassValidation").width = "16";
		document.getElementById("confirmPassValidation").height = "16";
		
		pswrd = document.getElementById("password");
		
		if (checkLength(pswrd.id, 8))
		{
			confPswrd = document.getElementById("confirmPassword");
			
			if (confPswrd.value == pswrd.value)
			{
				passConfirmValidate = true;
			}else{
				passConfirmValidate = false;
			}
		}else{
			passConfirmValidate = false;
		}
		
		if (passConfirmValidate)
		{
			displayPass(elementId);
		}else{
			displayFail(elementId);
		}

		// Call form validation for update
		validateForm();
	}
	
	// Activates / Deactivates submit button
	// Based on form Validation
	// Called after any change to avoid erroneous submission 
	function validateForm()
	{
		if (userNameValidate && emailValidate && passwordValidate && passConfirmValidate)
		{
			document.getElementById("formSubmit").disabled = false;
		} else {
			document.getElementById("formSubmit").disabled = true;
		}
	}
	
	// Checks a given String for an instance of whiteSpace
	// Returns true or false
	function hasWhiteSpace(elementId)
	{
		element = document.getElementById(elementId);
		return /\s/.test(element.value);
	}
	
	// Checks a given String against a given int
	// if length of string is greater or equal to the int
	// return true, else false
	function checkLength(elementId, aLength)
	{
		element = document.getElementById(elementId);
		if(element.value.length >= aLength)
		{
			return true;
		} else {
			return false;
		}
	}
	
	// Checks a given String for an instance of a given Character
	function matchCharacter(elementId, character)
	{
		element = document.getElementById(elementId);
		
		if (character == "specialZ")
		{
			return(/\W/.test(element.value));
		} else {
			exp = new RegExp(character);
			return exp.test(element.value);
		}
	}
	
	// Receives an element id and changes image to 'pass.png'
	function displayPass(elementId)
	{
		element = document.getElementById(elementId);
		if (element.id == "userName") { document.getElementById("userNameValidation").src = "images/pass.png"; }
		if (element.id == "emailAddress") { document.getElementById("emailValidation").src = "images/pass.png"; }
		if (element.id == "password") { document.getElementById("passwordValidation").src = "images/pass.png"; }		
		if (element.id == "confirmPassword") { document.getElementById("confirmPassValidation").src = "images/pass.png"; }
	}
	
	// Receives an element id and changes image to 'fail.png'
	function displayFail(elementId)
	{
		element = document.getElementById(elementId);
		if(element.id == "userName") { document.getElementById("userNameValidation").src = "images/fail.png"; }
		if (element.id == "emailAddress") { document.getElementById("emailValidation").src = "images/fail.png"; }
		if (element.id == "password") { document.getElementById("passwordValidation").src = "images/fail.png"; }
		if (element.id == "confirmPassword") { document.getElementById("confirmPassValidation").src = "images/fail.png"; }
	}
	
	// Calculates a strength value based on the result of 3 method calls
	// matchCharcter is called 3 times to check for Capital letters, numbers
	// and special characters. Returns the Strength value
	function getStrength(elementId)
	{
		capitalLetter = "[A-Z]";
		aNumber = "[0-9]";
		specialCharacter = "specialZ";
		
		aCap = matchCharacter(elementId, capitalLetter);
		aNum = matchCharacter(elementId, aNumber);
		aSpec = matchCharacter(elementId, specialCharacter);
		
		if (!aCap || !aNum || !aSpec) { str = "Weak"; }
		if (aCap || aSpec) { str = "Medium"; }
		if (aCap && aNum) { str = "Medium"; }
		if (aCap && aSpec) { str = "Strong"; }
		if (aSpec && aNum) { str = "Strong"; }
		if (aCap && aNum && aSpec) { str = "Very Strong"; }
		
		return str;	
	}
	
	// Sets a visual strength indicator based on
	// the return of getStrength
	function setStrength(aStrength)
	{
		document.getElementById("passStr").style.display = "block";
		
		if (aStrength == "Weak") { document.getElementById("passStr").innerHTML = "Weak"; document.getElementById("passStr").style.color = "red"; }
		
		if (aStrength == "Medium")
		{
			document.getElementById("passStr").innerHTML = "Medium"; 
			document.getElementById("passStr").style.color = "orange";
		}
		
		if (aStrength == "Strong")
		{
			document.getElementById("passStr").innerHTML = "Strong"; 
			document.getElementById("passStr").style.color = "green";
		}
		
		if (aStrength == "Very Strong")
		{
			document.getElementById("passStr").innerHTML = "Very Strong"; 
			document.getElementById("passStr").style.color = "green";
		}
	}
	
</script>

</head>

<body>
<div id="page">
	<div id="pageTitle">
		<h1>Create A New Account</h1>
	</div>

	<div id="bar01">
		<input type="button" id="helpButton" onclick=""/>
	</div>
	
	<div id ="tableBox1">
		<form onsubmit=""
			action=""
				method="post" name="submitNewAccount"/>
		
		<table class="inputFields">

		<tr><td>User Name:</td>
		<td>
		<input type="text" name="UserName" size="14" maxlength="24" id="userName" 
				onblur="validateUserName(this.id)"/>
		
		<img id="userNameValidation" src="images/fail.png" width="0px" height="0px"
				alt="Result of Validation - a Tick or Cross"/>
		</td></tr>

		<tr><td>Email Address:</td>
		<td>
		<input type="text" name="EmailAddress" size="14" maxlength="24" id="emailAddress" 
				onblur="validateEmail(this.id)"/>
		
		<img id="emailValidation" src="images/fail.png" width="0px" height="0px"
				alt="Result of Validation - a Tick or Cross"/>
		</td></tr>

		<tr><td>Password:</td>
		<td>
		<input type="password" name="Password" size="14" maxlength="24" id="password" 
				onblur="validatePassword(this.id)"/>
				
		<img id="passwordValidation" src="images/fail.png" width="0px" height="0px"
				alt="Result of Validation - a Tick or Cross"/>
		</td><td>
		<div><strong id="passStr"></strong></div>
		</td></tr>

		<tr><td>Confirm Password:</td>
		<td>
		<input type="password" name="ConfirmPassword" size="14" maxlength="24" id="confirmPassword" 
				onblur="validateConfirmPass(this.id)"/>
		
		<img id="confirmPassValidation" src="images/fail.png" width="0px" height="0px"
				alt="Result of Validation - a Tick or Cross"/>
		</td></tr>
		</table>
		
		<input type="submit" id="formSubmit" disabled name="SubmitButton"value="Submit"/>
		
	</div>
</div>

</body>
</html>

